# java_scala

./: README.md  pom.xml
src/main/java/: JavaDemo.java
src/main/scala/: ScalaDemo.scala
src/test/java/: JavaDemoTest.java
src/test/scala/: ScalaDemoTest.scala
